
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="diagnostic_panel" children="Controls">
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox6" children="Controls">
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Bit 7</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 454</Property>
        <Property name="Name">Label6</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Negative Motor</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 286</Property>
        <Property name="Name">Label5</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Positive Motor</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 310</Property>
        <Property name="Name">Label4</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Bit 6</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 430</Property>
        <Property name="Name">Label3</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Negative Spring</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 334</Property>
        <Property name="Name">Label2</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Leg Extension</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 406</Property>
        <Property name="Name">Label1</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label19" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Positive Spring</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 358</Property>
        <Property name="Name">Label19</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label20" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Leg Retraction</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 382</Property>
        <Property name="Name">Label20</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay13" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s8</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 454</Property>
        <Property name="Name">NumericDisplay13</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay12" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s8</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 454</Property>
        <Property name="Name">NumericDisplay12</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay11" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s7</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 430</Property>
        <Property name="Name">NumericDisplay11</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay10" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s7</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 430</Property>
        <Property name="Name">NumericDisplay10</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay9" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s6</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 406</Property>
        <Property name="Name">NumericDisplay9</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay8" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s6</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 406</Property>
        <Property name="Name">NumericDisplay8</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay7" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s5</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 382</Property>
        <Property name="Name">NumericDisplay7</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay6" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s5</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 382</Property>
        <Property name="Name">NumericDisplay6</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay5" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s4</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 358</Property>
        <Property name="Name">NumericDisplay5</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay4" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s4</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 358</Property>
        <Property name="Name">NumericDisplay4</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay3" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s3</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 334</Property>
        <Property name="Name">NumericDisplay3</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay2" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s3</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 334</Property>
        <Property name="Name">NumericDisplay2</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay1" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 310</Property>
        <Property name="Name">NumericDisplay1</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay30" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 310</Property>
        <Property name="Name">NumericDisplay30</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay31" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p4/s1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 286</Property>
        <Property name="Name">NumericDisplay31</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay32" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p2/s1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 286</Property>
        <Property name="Name">NumericDisplay32</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay21" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s8</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 215</Property>
        <Property name="Name">NumericDisplay21</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay20" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s8</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 215</Property>
        <Property name="Name">NumericDisplay20</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay19" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s7</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 191</Property>
        <Property name="Name">NumericDisplay19</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay18" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s7</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 191</Property>
        <Property name="Name">NumericDisplay18</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay17" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s6</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 167</Property>
        <Property name="Name">NumericDisplay17</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay16" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s6</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 167</Property>
        <Property name="Name">NumericDisplay16</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay15" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s5</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 143</Property>
        <Property name="Name">NumericDisplay15</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay14" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s5</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 143</Property>
        <Property name="Name">NumericDisplay14</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay25" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s4</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 119</Property>
        <Property name="Name">NumericDisplay25</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay24" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s4</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 119</Property>
        <Property name="Name">NumericDisplay24</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay23" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s3</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 95</Property>
        <Property name="Name">NumericDisplay23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay22" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s3</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 95</Property>
        <Property name="Name">NumericDisplay22</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay27" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 71</Property>
        <Property name="Name">NumericDisplay27</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay26" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 71</Property>
        <Property name="Name">NumericDisplay26</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay28" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p5/s1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 47</Property>
        <Property name="Name">NumericDisplay28</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay29" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">atrias_system/Demux Diags/p3/s1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">0</Property>
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">24, 24</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">110, 47</Property>
        <Property name="Name">NumericDisplay29</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label14" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Bit 7</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 215</Property>
        <Property name="Name">Label14</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label7" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Negative Motor</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 47</Property>
        <Property name="Name">Label7</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label8" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Positive Motor</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 71</Property>
        <Property name="Name">Label8</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label13" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Bit 6</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 191</Property>
        <Property name="Name">Label13</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label9" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Negative Spring</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 95</Property>
        <Property name="Name">Label9</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label12" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Bit 5</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 167</Property>
        <Property name="Name">Label12</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label10" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Positive Spring</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 119</Property>
        <Property name="Name">Label10</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label11" children="Controls">
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="Text">Motor Retraction</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt, style=Bold</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">6, 143</Property>
        <Property name="Name">Label11</Property>
        <Property name="Size">93, 24</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label18" children="Controls">
        <Property name="Text">Left Front</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">141, 14</Property>
        <Property name="Name">Label18</Property>
        <Property name="Size">32, 31</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label17" children="Controls">
        <Property name="Text">Left Back</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">144, 252</Property>
        <Property name="Name">Label17</Property>
        <Property name="Size">32, 31</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label16" children="Controls">
        <Property name="Text">Right Front</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">106, 14</Property>
        <Property name="Name">Label16</Property>
        <Property name="Size">38, 31</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label15" children="Controls">
        <Property name="Text">Right Back</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 8pt</Property>
        <Property name="Location">106, 252</Property>
        <Property name="Name">Label15</Property>
        <Property name="Size">32, 31</Property>
      </Object>
      <Property name="Text">Limit Switches</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="BackColor">Control</Property>
      <Property name="Font">Segoe UI, 10pt, style=Bold</Property>
      <Property name="Location">12, 12</Property>
      <Property name="Name">GroupBox6</Property>
      <Property name="Size">181, 481</Property>
    </Object>
    <Property name="ClientSize">1920, 1080</Property>
  </Object>
